# Selvbetjening.Samples

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  Selvbetjening.Samples.sln
.github/: dependabot.yml
Auth/: Auth.csproj  SystemAuthenticator.cs  UserAuthenticator.cs
Auth/Utils/: AuthHttpClient.cs  BrowserRunner.cs  ClientAssertionBuilder.cs  ContainedHttpServer.cs  DPoPProofBuilder.cs  HelseIdJwtBuilder.cs  JwtDecoder.cs  RawHttpLoggingHandler.cs  SystemBrowserRunner.cs  UrlToForm.cs
ClientRegistrationExample/: ClientRegistrationExample.csproj  Program.cs  appsettings.json
ClientRegistrationExample/Configuration/: Config.cs
ClientUpdateExample/: ClientUpdateExample.csproj  Program.cs  appsettings.json
ClientUpdateExample/Configuration/: Config.cs
Common/: Common.csproj
Common/Crypto/: JwkForSerialization.cs  KeyGenerator.cs  KeyPair.cs
Common/Extensions/: JsonExtensions.cs
Common/Models/: AudienceSpecificClientClaim.cs  ClientData.cs  ClientDraft.cs  ClientUpdate.cs  CurrentClient.cs  JwkWithMetadata.cs  Resource.cs  ResourceToken.cs  ResourceTokens.cs  Tokens.cs
Common/Models/Response/: ClientDraftResponse.cs  ClientSecretUpdateResponse.cs  ClientStatusResponse.cs  CurrentClient.cs
Docs/: Slusing.md  Tykklienter.md
