<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageVersion Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
    <PackageVersion Include="Duende.IdentityModel.OidcClient.Extensions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.13.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>
</Project>