<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Duende.IdentityModel" />
	  <PackageReference Include="Duende.IdentityModel.OidcClient" />
	  <PackageReference Include="Duende.IdentityModel.OidcClient.Extensions" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
